CREATE SEQUENCE ITEM_CODE
INCREMENT BY 1
START WITH 1
MAXVALUE   9999999
NOCACHE
NOCYCLE;



CREATE TABLE EQIPMENT 
(
ITEM_NAME VARCHAR2(15)NOT NULL,
ITEM_AMOUNT number(15),
ITEM_CODE number (15),
ISSUED_BY VARCHAR2(15),
ITEM_OFFICE VARCHAR2(15),
ITEM_TYPE VARCHAR2(15),
CONSTRAINT EQIPMENT_ITEM_CODE_pk PRIMARY KEY(ITEM_CODE)
);





INSERT INTO EQIPMENT 
(ITEM_NAME ,ITEM_AMOUNT ,ITEM_CODE,ITEM_ISSUED BY ,ITEM_OFFICE ,ITEM_TYPE )VALUES
('PC  ',   100,ITEM_CODE.NEXTVAL,'SCHOOL     ',' dhaka   ',' SMART DEVICE ');
('laptop ',100,ITEM_CODE.NEXTVAL,'SCHOOL     ',' rajshahi   ',' SMART DEVICE ');
('phone ', 100,ITEM_CODE.NEXTVAL,'SCHOOL     ','  dhaka  ',' SMART DEVICE ');
('chair ', 100,ITEM_CODE.NEXTVAL,'SCHOOL     ',' dhaka   ',' SMART DEVICE ');
('table ', 100,ITEM_CODE.NEXTVAL,'SCHOOL     ','  dhaka  ',' SMART DEVICE ');
