CREATE TABLE ACCOUNT
(
ACCOUNT_NUM VARCHAR2(15),
ACCOUNT_TYPE VARCHAR2(15),
ACCOUNT_OFFICE VARCHAR2(15),
ACCOUNT_PURPOSE VARCHAR2(15),
ACCOUNT_IN_AMOUNT VARCHAR2(15),
ACCOUNT_OUT_AMOUNT VARCHAR2(15),
ACCOUNT_SOURCE VARCHAR2(15),
ACCOUNT_DEST_ACC VARCHAR2(15),
BALANCE VARCHAR2(15),
ACCOUNT_DOT DATE,
ACCOUNT_DETAILS VARCHAR2(15),
CONSTRAINT ACCOUNT_ACCOUNT_NUM_pk PRIMARY KEY(ACCOUNT_NUM),
CONSTRAINT ACCOUNT_BALANCE_CK CHECK(BALANCE>0)
);//created



INSERT INTO ACCOUNT
(ACCOUNT_NUM,ACCOUNT_TYPE,ACCOUNT_OFFICE,
ACCOUNT_PARPOSE,ACCOUNT_IN AMOUNT,ACCOUNT_OUT AMOUNT ,ACCOUNT_SOURCE ,
ACCOUNT_DESTINATION ACC,ACCOUNT_BALANCE,ACCOUNT_DATE OF TRANSFER ,ACCOUNT_DETAILS )VALUES

('A_1','saving   ','    ','    ','5000$','1000$','   ','  ','11000$',TO_DATE('11_JAN_2011','DD_MON_YYYY'),'    ');
('A_2','saving   ','    ','    ','5000$','1000$','   ','  ','11000$',TO_DATE('1_DEC_2008','DD_MON_YYYY'),'    ');
('A_3','saving   ','    ','    ','5000$','1000$','   ','  ','11000$',TO_DATE('22_FEB_2010','DD_MON_YYYY'),'    ');
('A_4','saving   ','    ','    ','5000$','1000$','   ','  ','11000$',TO_DATE('5_JAN_2009','DD_MON_YYYY'),'    ');
('A_5','saving   ','    ','    ','5000$','1000$','   ','  ','11000$',TO_DATE('11_MAY_2012','DD_MON_YYYY'),'    ');