CREATE TABLE EQUIPMENT 
(
ITEM_NAME VARCHAR2(15)NOT NULL,
ITEM_AMOUNT VARCHAR2(15),
ITEM_CODE VARCHAR2 (15),
ISSUED_BY VARCHAR2(15),
ITEM_OFFICE VARCHAR2(15),
ITEM_TYPE VARCHAR2(15),
CONSTRAINT EQIPMENT_ITEM_CODE_pk PRIMARY KEY(ITEM_CODE)
);//created




INSERT INTO EQUIPMENT 
(ITEM_NAME ,ITEM_AMOUNT ,ITEM_CODE,ITEM_ISSUED BY ,ITEM_OFFICE ,ITEM_TYPE )VALUES
('PC  ',' 100  ',' 000000000025  ','SCHOOL     ','    ',' SMART DEVICE ');
INSERT INTO EQUIPMENT 
(ITEM_NAME ,ITEM_AMOUNT ,ITEM_CODE,ITEM_ISSUED BY ,ITEM_OFFICE ,ITEM_TYPE )VALUES('PC  ',' 100  ',' 000000000025  ','SCHOOL     ','    ',' SMART DEVICE ');
INSERT INTO EQUIPMENT 
(ITEM_NAME ,ITEM_AMOUNT ,ITEM_CODE,ITEM_ISSUED BY ,ITEM_OFFICE ,ITEM_TYPE )VALUES('PC  ',' 100  ',' 000000000025  ','SCHOOL     ','    ',' SMART DEVICE ');
INSERT INTO EQUIPMENT 
(ITEM_NAME ,ITEM_AMOUNT ,ITEM_CODE,ITEM_ISSUED BY ,ITEM_OFFICE ,ITEM_TYPE )VALUES('PC  ',' 100  ',' 000000000025  ','SCHOOL     ','    ',' SMART DEVICE ');
INSERT INTO EQUIPMENT 
(ITEM_NAME ,ITEM_AMOUNT ,ITEM_CODE,ITEM_ISSUED BY ,ITEM_OFFICE ,ITEM_TYPE )VALUES('PC  ',' 100  ',' 000000000025  ','SCHOOL     ','    ',' SMART DEVICE ');
//inserted