CREATE TABLE GUARDIAN
(
G_ADDRESS addr,
G_NAME VARCHAR2(20)NOT NULL,
G_NID VARCHAR2(15),
G_CONTACT_NO VARCHAR2(15)NOT NULL,
G_RELATION VARCHAR2(15),
F_NAME VARCHAR2(20),
F_CONTACT_NO VARCHAR2(15),
M_NAME VARCHAR2(20),
M_CONTACT_NO VARCHAR2(15),
CONSTRAINT   G_NID_GUARDIAN_pk PRIMARY KEY(G_NID)
);//created





INSERT INTO GUARDIAN
(G_ADDRESS ,G_NAME,G_NID ,F_NAME ,F_CONTACT_NO,F_AGE ,F_ADDRESS,F_NID ,M_NAME ,M_ADDRESS,M_AGE ,M_NID ,G_RELATION )VALUES
('DHAKA','ASEED','123456789','EBRAHEEM','987654321','40','DHAKA','56789124','MALAK','DHAKA','40','123987654','COUSIN ');
INSERT INTO GUARDIAN
(G_ADDRESS ,G_NAME,G_NID ,F_NAME ,F_CONTACT_NO,F_AGE ,F_ADDRESS,F_NID ,M_NAME ,M_ADDRESS,M_AGE ,M_NID ,G_RELATION )VALUES ('DHAKA','NOOR','123456789','SALAM','987654321','43','DHAKA','56789124','MARUM','DHAKA','34','123987654','UNCLE ');
INSERT INTO GUARDIAN
(G_ADDRESS ,G_NAME,G_NID ,F_NAME ,F_CONTACT_NO,F_AGE ,F_ADDRESS,F_NID ,M_NAME ,M_ADDRESS,M_AGE ,M_NID ,G_RELATION )VALUES ('DHAKA','MALIK','123456789','NADEEM','987654321','39','DHAKA','56789124','NABELA','DHAKA','35','123987654','COUSIN ');
INSERT INTO GUARDIAN
(G_ADDRESS ,G_NAME,G_NID ,F_NAME ,F_CONTACT_NO,F_AGE ,F_ADDRESS,F_NID ,M_NAME ,M_ADDRESS,M_AGE ,M_NID ,G_RELATION )VALUES ('DHAKA','ANWAR','123456789','SUBHI','987654321','32','DHAKA','56789124','SAMERA','DHAKA','43','123987654','COUSIN ');
INSERT INTO GUARDIAN
(G_ADDRESS ,G_NAME,G_NID ,F_NAME ,F_CONTACT_NO,F_AGE ,F_ADDRESS,F_NID ,M_NAME ,M_ADDRESS,M_AGE ,M_NID ,G_RELATION )VALUES ('DHAKA','AMEER','123456789','SALIM','987654321','49','DHAKA','56789124','HUDA','DHAKA','39','123987654','COUSIN ');





