


CREATE TABLE PRESENT_STATE
(
POST VARCHAR2(15)NOT NULL,
APPOINMENT VARCHAR2 (15),
E_MAIL  VARCHAR2 (15),
CONTACT_NO_OFFICE VARCHAR2(15) not null,
OFFICE_ADDRESS VARCHAR2(15),
OFFICE_INSTITUTE VARCHAR2(15),
TYPE_OF_PROFESSION VARCHAR2(15),
SERVICE_ID VARCHAR2(15),
CONSTRAINT   PRESENT_STATE_SERVICE_ID_pk PRIMARY KEY(SERVICE_ID)
);//created




INSERT INTO PRESENT_STATE
(POST,APPOINMENT,E_MAIL_ADD,CONTACT_NO_OFFICE,OFFICE_ADDRESS ,OFFICE_INSTITUTE ,TYPE_OF_PROFESSION ,SERVICE_ID)VALUES
('KHOLNA','   ','A123@GMAIL.COM','01234567893','DHAKA','BNCC','TEACHER','322');
INSERT INTO PRESENT_STATE
(POST,APPOINMENT ,E_MAIL_ADD,CONTACT_NO_OFFICE,OFFICE_ADDRESS ,OFFICE_INSTITUTE ,TYPE_OF_PROFESSION ,SERVICE_ID)VALUES
('DHAKA','   ','B123@GMAIL.COM','01234567893','DHAKA','BNCC','TEACHER','4344');
INSERT INTO PRESENT_STATE
(POST,APPOINMENT ,E_MAIL_ADD,CONTACT_NO_OFFICE,OFFICE_ADDRESS ,OFFICE_INSTITUTE ,TYPE_OF_PROFESSION ,SERVICE_ID)VALUES
('KHOLNA','   ','C123@GMAIL.COM','01234567893','DHAKA','BNCC','TEACHER','34523');
INSERT INTO PRESENT_STATE
(POST,APPOINMENT ,E_MAIL_ADD,CONTACT_NO_OFFICE,OFFICE_ADDRESS ,OFFICE_INSTITUTE ,TYPE_OF_PROFESSION ,SERVICE_ID)VALUES
('KHOLNA','   ','D123@GMAIL.COM','01234567893','DHAKA','BNCC','TEACHER','2341');
INSERT INTO PRESENT_STATE
(POST,APPOINMENT ,E_MAIL_ADD,CONTACT_NO_OFFICE,OFFICE_ADDRESS ,OFFICE_INSTITUTE ,TYPE_OF_PROFESSION ,SERVICE_ID)VALUES
('DHAKA','   ','E123@GMAIL.COM','01234567893','DHAKA','BNCC','TEACHER','ID_5');
